PUSHER_INSTANCE_ID=5a652d06-64a5-4114-9617-213505ab80a0
PUSHER_SECRET_KEY=D384CFA4FDFE68D35AF7EC463999A055E29ED31A48F53A4FB418D357A97C722A

# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ap86AAIgcDFG-cC00dkKmH9aQMatrdpJSIydFFz4gKNoFBJ0YsnMLg"
KV_REST_API_TOKEN="AZ86AAIjcDExM2NmMGQ1MjJkNzk0MWRmODViMDI0OTUzNDExNDQ3NHAxMA"
KV_REST_API_URL="https://accurate-airedale-40762.upstash.io"
KV_URL="rediss://:AZ86AAIjcDExM2NmMGQ1MjJkNzk0MWRmODViMDI0OTUzNDExNDQ3NHAxMA@accurate-airedale-40762.upstash.io:6379"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-holy-haze-a4o6vcl4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9WubKtP3ZURJ"
POSTGRES_PRISMA_URL="postgres://default:9WubKtP3ZURJ@ep-holy-haze-a4o6vcl4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9WubKtP3ZURJ@ep-holy-haze-a4o6vcl4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9WubKtP3ZURJ@ep-holy-haze-a4o6vcl4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9WubKtP3ZURJ@ep-holy-haze-a4o6vcl4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

JWT_SECRET_KEY=OZoH0dpoRWrXabWmF5N/5HkL+qKm9qM8pZZ/0aMByAlg3Q0Nbvm6hxuriS2ryVbkpqjVrPJ4h5SSaEiLkIzRew==
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_WcQajb5d9IVXxAXO_f4tj7wfpfKWk37yP242YqMigsr3hp6
